# mariaDB

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=over1324
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never