# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=over1324
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
